{
  "name": "my-wave-portal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.8.0"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "dev": "npx hardhat run scripts/*.js --network localhost",
    "build": "npx hardhat node",
    "deploy": "npx hardhat run scripts/run.js",
    "prod": "npx hardhat run scripts/deploy.js --network rinkeby"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.0"
  }
}
